www.whatismyip.com:8443#官方优选域名01
www.ipchicken.com:2096#官方优选域名02
ip.sb:443#官方优选域名03
russia.com:2053#官方优选域名04
malaysia.com:8443#官方优选域名05
singapore.com:8443#官方优选域名06
iplocation.io:443#官方优选域名07
www.iplocation.net:443#官方优选域名08
japan.com:443#官方优选域名09
time.is:443#官方优选域名10
www.whoer.net:2096#官方优选域名11
www.udemy.com:8443#官方优选域名12
www.gov.se:443#官方优选域名13
skk.moe:2053#官方优选域名14
www.visa.com.hk:2083#官方优选域名15
www.okcupid.com:2087#官方优选域名16
www.who.int:443#官方优选域名17
www.wto.org:8443#官方优选域名18
www.visakorea.com:443#官方优选域名19
time.cloudflare.com:443#官方优选域名20
www.d-555.com:443#官方优选域名21
www.shopify.com:2087#官方优选域名22
fbi.gov:2096#官方优选域名23
whatismyipaddress.com:8443#官方优选域名24
shopify.com:443#官方优选域名25
www.digitalocean.com:2053#官方优选域名26
www.visa.com.tw:2083#官方优选域名27
www.csgo.com:2087#官方优选域名28
www.udacity.com:2096#官方优选域名29
www.visa.co.jp:8443#官方优选域名30
www.glassdoor.com:443#官方优选域名31
gur.gov.ua:2053#官方优选域名32
www.gco.gov.qa:2083#官方优选域名33
www.visa.com:2087#官方优选域名34
icook.tw:2096#官方优选域名35
www.pcmag.com:8443#官方优选域名36
www.zsu.gov.ua:443#官方优选域名37
www.sean-now.com:443#官方优选域名38
www.visa.com.sg:2083#官方优选域名39
www.4chan.org:2087#官方优选域名40
104.16.132.245:2083#CF随机节点01
104.17.96.228:2087#CF随机节点02
104.18.147.80:2053#CF随机节点03
104.19.225.151:2053#CF随机节点04
104.20.58.139:2087#CF随机节点05
104.21.44.95:8443#CF随机节点06
104.22.12.169:8443#CF随机节点07
104.24.152.106:2053#CF随机节点08
104.25.147.120:2087#CF随机节点09
104.26.117.176:2083#CF随机节点10
104.27.99.188:8443#CF随机节点11
172.66.146.246:8443#CF随机节点12
172.67.236.216:443#CF随机节点13
162.159.217.63:8443#CF随机节点14
172.64.147.163:443#CF随机节点15
